<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="905.0" prefWidth="1452.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restoranmujigae.view.controller.MenuAppetizerCtrl">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <AnchorPane prefHeight="842.0" prefWidth="1126.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane maxWidth="1366.0" prefHeight="880.0" prefWidth="1132.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="0.0">
               <content>
                <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="941.0" prefWidth="1015.0">
                     <children>
                        <ImageView fitHeight="344.0" fitWidth="223.0" layoutX="16.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/brown.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="406.0" fitWidth="223.0" layoutX="257.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/orange.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="96.0" fitWidth="124.0" layoutX="427.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/type-01.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="127.0" fitWidth="127.0" layoutX="254.0" layoutY="613.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/image/Dessert/Classic%20Ice%20Cream.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="66.0" layoutY="315.0" text="Bacon Wrapped" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="555.0" layoutY="359.0" text="Classic Ice Cream" textFill="WHITE" />
                        <Label layoutX="326.0" layoutY="348.0" text="Rp 25.000" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="274.0" layoutY="316.0" text="Caribbean Chicken Salad" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="344.0" fitWidth="223.0" layoutX="496.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/brown.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="569.0" layoutY="317.0" text="Feta bites" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="406.0" fitWidth="223.0" layoutX="736.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/orange.jpg" />
                           </image>
                        </ImageView>
                        <Button id="btnCallWaiter" fx:id="start" graphicTextGap="0.0" layoutX="23.0" layoutY="17.0" mnemonicParsing="false" onAction="#getStart" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent; -fx-cursor: hand;">
                           <font>
                              <Font size="1.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <graphic>
                              <ImageView fitHeight="65.0" fitWidth="81.0">
                                 <image>
                                    <Image url="@../res/icon/type-05png.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="761.0" layoutY="316.0" text="Grilled Chicken Wings" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="344.0" fitWidth="223.0" layoutX="16.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/brown.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="406.0" fitWidth="223.0" layoutX="257.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/orange.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="80.0" layoutY="681.0" text="Savory Bake" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="317.0" layoutY="679.0" text="Turnip Green" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="344.0" fitWidth="223.0" layoutX="496.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/brown.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="589.0" layoutY="678.0" text="Taco" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="406.0" fitWidth="223.0" layoutX="736.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/orange.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="791.0" layoutY="679.0" text="Vegetable Tian" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="58.0" layoutY="337.0" prefHeight="127.0" prefWidth="164.0" style="-fx-wrap-text: true;" text="&quot;Bacon, marry me!&quot;" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="88.0" layoutY="346.0" text="Rp 25.000" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="567.0" layoutY="350.0" text="Rp 25.000" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="809.0" layoutY="351.0" text="Rp 25.000" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="84.0" layoutY="710.0" text="Rp 25.000" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="294.0" layoutY="341.0" prefHeight="127.0" prefWidth="211.0" style="-fx-wrap-text: true;" text="&quot;This is not a pirates&quot;" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="515.0" layoutY="339.0" prefHeight="127.0" prefWidth="211.0" style="-fx-wrap-text: true;" text="&quot;A bite's of Heaven is here&quot;" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="328.0" layoutY="709.0" text="Rp 25.000" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="569.0" layoutY="709.0" text="Rp 25.000" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="808.0" layoutY="709.0" text="Rp 25.000" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="745.0" layoutY="341.0" prefHeight="127.0" prefWidth="211.0" style="-fx-wrap-text: true;" text="&quot;Winner winner chicken dinner&quot;" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="707.0" prefHeight="127.0" prefWidth="211.0" style="-fx-wrap-text: true;" text="&quot;Imagine that your bloods are cheese&quot;&quot;" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="309.0" layoutY="698.0" prefHeight="127.0" prefWidth="211.0" style="-fx-wrap-text: true;" text="&quot;Lick over chips&quot;" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="506.0" layoutY="710.0" prefHeight="127.0" prefWidth="211.0" style="-fx-wrap-text: true;" text="&quot;Taco make a peace on your relationship&quot;" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="785.0" layoutY="706.0" prefHeight="127.0" prefWidth="211.0" style="-fx-wrap-text: true;" text="&quot;Made by a RAT&quot;" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="bacon" layoutX="22.0" layoutY="112.0" mnemonicParsing="false" onAction="#getBacon" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="204.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/image/Appetizer/Bacon%20Wrapped.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="cari" layoutX="261.0" layoutY="113.0" mnemonicParsing="false" onAction="#getCari" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="206.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/image/Appetizer/Caribbean%20Chicken%20Salad.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="feta" layoutX="499.0" layoutY="112.0" mnemonicParsing="false" onAction="#getFeta" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="204.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/image/Appetizer/Feta%20Bites.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="wings" layoutX="739.0" layoutY="113.0" mnemonicParsing="false" onAction="#getWings" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="206.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/image/Appetizer/Grilled%20Chicken%20Wings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="savory" layoutX="22.0" layoutY="469.0" mnemonicParsing="false" onAction="#getSavory" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="204.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/image/Appetizer/Savory%20Bake.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="turnip" layoutX="260.0" layoutY="470.0" mnemonicParsing="false" onAction="#getTurnip" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="206.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/image/Appetizer/Turnip%20Green.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="taco" layoutX="500.0" layoutY="471.0" mnemonicParsing="false" onAction="#getTaco" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="204.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/image/Appetizer/Taco.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="vegetable" layoutX="741.0" layoutY="472.0" mnemonicParsing="false" onAction="#getVegetable" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="206.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../res/image/Appetizer/Vegetable%20tian.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                </AnchorPane>
               </content>
            </ScrollPane>
            <AnchorPane layoutX="1053.0" layoutY="7.0" prefHeight="880.0" prefWidth="295.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="7.0">
               <children>
                  <Label layoutX="18.0" layoutY="-2.0" opacity="0.72" prefHeight="888.0" prefWidth="390.0" style="-fx-background-color: #2f221c;" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-26.0" AnchorPane.topAnchor="-2.0" />
                  <Button id="btnAppetizer" fx:id="appetizer" graphicTextGap="0.0" layoutX="97.0" layoutY="261.0" mnemonicParsing="false" onAction="#getAppetizer" onMouseClicked="#getAppetizer" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent; -fx-cursor: hand;">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="103.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/type-01.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btnMainCourse" fx:id="mainCourse" graphicTextGap="0.0" layoutX="100.0" layoutY="384.0" mnemonicParsing="false" onAction="#getMainCourse" onMouseClicked="#getMainCourse" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent; -fx-cursor: hand;">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="102.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/type-03.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btnDrinks" fx:id="drinks" graphicTextGap="0.0" layoutX="100.0" layoutY="500.0" mnemonicParsing="false" onAction="#getDrinks" onMouseClicked="#getDrinks" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent; -fx-cursor: hand;">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="87.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/type-02.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btnCall" fx:id="myOrder" graphicTextGap="0.0" layoutX="98.0" layoutY="25.0" mnemonicParsing="false" onAction="#getMyOrder" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent; -fx-cursor: hand;">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fx:id="btnMyOder" fitHeight="90.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/button-06.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="desserts" layoutX="94.0" layoutY="610.0" mnemonicParsing="false" onAction="#getDesserts" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="88.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/type-04.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </AnchorPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>
  </children>
</VBox>
