<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="905.0" prefWidth="1452.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restoranmujigae.view.controller.MejaCheckoutCtrl">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <AnchorPane prefHeight="244.0" prefWidth="386.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView layoutX="264.0" layoutY="53.0" prefHeight="478.0" prefWidth="860.0">
               <columns>
                  <TableColumn prefWidth="521.0" text="Name" />
                  <TableColumn minWidth="0.0" prefWidth="169.0" text="Quantity" />
                  <TableColumn prefWidth="172.0" text="Price" />
               </columns>
            </TableView>
            <Button fx:id="checkout" layoutX="908.0" layoutY="558.0" mnemonicParsing="false" onAction="#getCheckout" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/icon/button-07.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text layoutX="501.0" layoutY="605.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price" wrappingWidth="166.13671875">
               <font>
                  <Font name="Calibri Bold" size="34.0" />
               </font>
            </Text>
            <TextField editable="false" layoutX="669.0" layoutY="566.0" prefHeight="41.0" prefWidth="219.0">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
            <Button id="btnCallWaiter" fx:id="start" graphicTextGap="0.0" layoutX="96.0" layoutY="39.0" mnemonicParsing="false" onAction="#getStart" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent; -fx-cursor: hand;">
               <font>
                  <Font size="1.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="81.0">
                     <image>
                        <Image url="@../res/icon/type-05png.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>
  </children>
</VBox>
