<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="867.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restoranmujigae.view.MenuController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane maxWidth="1241.0" prefHeight="842.0" prefWidth="512.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="358.0" AnchorPane.topAnchor="0.0">
               <content>
                <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="744.0" prefWidth="1239.0">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="61.0" layoutX="18.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/back.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="344.0" fitWidth="223.0" layoutX="16.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/brown.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="406.0" fitWidth="223.0" layoutX="257.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/orange.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="96.0" fitWidth="124.0" layoutX="427.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/type-04.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="204.0" fitWidth="200.0" layoutX="27.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/image/Dessert/Banana%20Split.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="206.0" fitWidth="200.0" layoutX="269.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/image/Dessert/Cake%20Berries.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="127.0" fitWidth="127.0" layoutX="254.0" layoutY="613.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/image/Dessert/Classic%20Ice%20Cream.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="78.0" layoutY="316.0" text="Banana Split" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="555.0" layoutY="359.0" text="Classic Ice Cream" textFill="WHITE" />
                        <Label layoutX="116.0" layoutY="351.0" text="10" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="65.0" layoutY="353.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #f19b22; -fx-padding: -10;" text="-" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="164.0" layoutY="353.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #f19b22; -fx-padding: -10;" text="+" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <Label layoutX="358.0" layoutY="351.0" text="10" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="306.0" layoutY="353.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #2f221c; -fx-padding: -10;" text="-" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="405.0" layoutY="353.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #2f221c; -fx-padding: -10;" text="+" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <Label layoutX="320.0" layoutY="316.0" text="Cake Berries" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="344.0" fitWidth="223.0" layoutX="496.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/brown.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="204.0" fitWidth="200.0" layoutX="507.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/image/Dessert/Banana%20Split.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="558.0" layoutY="316.0" text="Banana Split" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="596.0" layoutY="351.0" text="10" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="545.0" layoutY="353.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #f19b22; -fx-padding: -10;" text="-" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="644.0" layoutY="353.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #f19b22; -fx-padding: -10;" text="+" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="406.0" fitWidth="223.0" layoutX="736.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/orange.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="206.0" fitWidth="200.0" layoutX="748.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/image/Main%20Course/Pulled%20Pork%20Quesadilla.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="837.0" layoutY="351.0" text="10" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="785.0" layoutY="353.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #2f221c; -fx-padding: -10;" text="-" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="884.0" layoutY="353.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #2f221c; -fx-padding: -10;" text="+" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <Label layoutX="799.0" layoutY="316.0" text="Cake Berries" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="344.0" fitWidth="223.0" layoutX="16.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/brown.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="406.0" fitWidth="223.0" layoutX="257.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/orange.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="204.0" fitWidth="200.0" layoutX="27.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/image/Appetizer/Caribbean%20Chicken%20Salad.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="206.0" fitWidth="200.0" layoutX="269.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/image/Appetizer/Grilled%20Chicken%20Wings.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="78.0" layoutY="678.0" text="Banana Split" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="116.0" layoutY="713.0" text="10" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="65.0" layoutY="715.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #f19b22; -fx-padding: -10;" text="-" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="164.0" layoutY="715.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #f19b22; -fx-padding: -10;" text="+" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <Label layoutX="358.0" layoutY="713.0" text="10" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="306.0" layoutY="715.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #2f221c; -fx-padding: -10;" text="-" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="405.0" layoutY="715.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #2f221c; -fx-padding: -10;" text="+" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <Label layoutX="320.0" layoutY="678.0" text="Cake Berries" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="344.0" fitWidth="223.0" layoutX="496.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/brown.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="204.0" fitWidth="200.0" layoutX="507.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/image/Appetizer/Vegetable%20tian.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="558.0" layoutY="678.0" text="Banana Split" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="596.0" layoutY="713.0" text="10" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="545.0" layoutY="715.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #f19b22; -fx-padding: -10;" text="-" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="406.0" fitWidth="223.0" layoutX="736.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/orange.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="206.0" fitWidth="200.0" layoutX="748.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/image/Main%20Course/Pulled%20Pork%20Sliders.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="884.0" layoutY="715.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #2f221c; -fx-padding: -10;" text="+" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <Label layoutX="799.0" layoutY="678.0" text="Cake Berries" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="646.0" layoutY="715.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #f19b22; -fx-padding: -10;" text="+" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="781.0" layoutY="715.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #2f221c; -fx-padding: -10;" text="-" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <Label layoutX="835.0" layoutY="713.0" text="10" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                </AnchorPane>
               </content>
            </ScrollPane>
            <AnchorPane layoutX="522.0" layoutY="3.0" prefHeight="842.0" prefWidth="353.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="-6.0" layoutY="-1.0" opacity="0.72" prefHeight="842.0" prefWidth="359.0" style="-fx-background-color: #2f221c;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0" />
                  <Button id="btnAppetizer" graphicTextGap="0.0" layoutX="98.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#getAppetizer" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent; -fx-cursor: hand;">
                     <graphic>
                        <ImageView fitHeight="126.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/type-01.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button id="btnMainCourse" graphicTextGap="0.0" layoutX="98.0" layoutY="460.0" mnemonicParsing="false" onMouseClicked="#getMainCourse" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent; -fx-cursor: hand;">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="126.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/type-03.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btnDrinks" graphicTextGap="0.0" layoutX="98.0" layoutY="603.0" mnemonicParsing="false" onMouseClicked="#getDrinks" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent; -fx-cursor: hand;">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="126.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/type-02.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btnCallWaiter" graphicTextGap="0.0" layoutX="98.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#getCallWaiter" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent; -fx-cursor: hand;">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="126.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/button2-04.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="btnCall" graphicTextGap="0.0" layoutX="98.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#getMyOrder" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-color: transparent; -fx-cursor: hand;">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="126.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../res/icon/button-06.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="80.0" layoutY="15.0" maxWidth="38.0" prefHeight="35.0" prefWidth="38.0" style="-fx-background-color: red; -fx-alignment: center; -fx-background-radius: 20; -fx-max-width: 35;" text="1" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>
  </children>
</VBox>
