<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="400.0" maxWidth="640.0" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="59.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/icon/type-03.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="279.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/icon/type-01.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="59.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/icon/type-02.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="279.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/icon/type-04.png" />
               </image>
            </ImageView>
            <Label layoutX="529.0" opacity="0.72" prefHeight="375.0" prefWidth="111.0" style="-fx-background-color: #2f221c;" />
            <ImageView fitHeight="67.0" fitWidth="87.0" layoutX="541.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/icon/button-06.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="87.0" layoutX="541.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/icon/button2-04.png" />
               </image>
            </ImageView>
            <Label layoutX="534.0" layoutY="21.0" maxWidth="35.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: red; -fx-alignment: center; -fx-background-radius: 20; -fx-max-width: 30;" text="1" textFill="WHITE" />
         </children>
    </AnchorPane>
  </children>
</VBox>
